<!doctype html><html lang=zh-cn><head><title>这个博客是怎么生成的？ · MyNotes</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="yyc"><meta name=description content="1 用 Org Mode + Hugo 写博客，并通过 Github Action 自动部署到 Github Pages 1.1 准备工作 1.2 写博客 1.3 部署篇 1.4 遇到的问题 2 使用 Emacs Script 自动将 org 文件导出为 Markdown 2.1 痛点 2.2 如何解决 2.3 存在的问题"><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="这个博客是怎么生成的？"><meta name=twitter:description content="1 用 Org Mode + Hugo 写博客，并通过 Github Action 自动部署到 Github Pages 1.1 准备工作 1.2 写博客 1.3 部署篇 1.4 遇到的问题 2 使用 Emacs Script 自动将 org 文件导出为 Markdown 2.1 痛点 2.2 如何解决 2.3 存在的问题"><meta property="og:title" content="这个博客是怎么生成的？"><meta property="og:description" content="1 用 Org Mode + Hugo 写博客，并通过 Github Action 自动部署到 Github Pages 1.1 准备工作 1.2 写博客 1.3 部署篇 1.4 遇到的问题 2 使用 Emacs Script 自动将 org 文件导出为 Markdown 2.1 痛点 2.2 如何解决 2.3 存在的问题"><meta property="og:type" content="article"><meta property="og:url" content="https://yangyingchao.github.io/posts/how-this-blog-is-generated/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-09-05T00:00:00+00:00"><meta property="article:modified_time" content="2023-09-05T00:00:00+00:00"><link rel=canonical href=https://yangyingchao.github.io/posts/how-this-blog-is-generated/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.135e22c97ff685fe983fc60048e309ced8f00d8d38f536aa67dba8a13a03dfa4.css integrity="sha256-E14iyX/2hf6YP8YASOMJztjwDY049TaqZ9uooToD36Q=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin=anonymous media=screen><link rel=icon type=image/svg+xml href=/images/favicon.svg sizes=any><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>MyNotes</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/tags/>Tags</a></li><li class=navigation-item><a class=navigation-link href=/contact/>Contact me</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://yangyingchao.github.io/posts/how-this-blog-is-generated/>这个博客是怎么生成的？</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2023-09-05T00:00:00Z>September 5, 2023</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
阅读时间：6 分钟</span></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/hugo/>hugo</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/blog/>blog</a></span></div></div></header><div class=post-content><ul><li>1 <a href=#h:77d4f63b-c1fa-4f57-93b5-c757e41e1a71>用 Org Mode + Hugo 写博客，并通过 Github Action 自动部署到 Github Pages</a><ul><li>1.1 <a href=#h:ae0cb92a-bd96-42bf-9858-deed2ae7d6e4>准备工作</a></li><li>1.2 <a href=#h:a50720d1-7467-43fe-96bf-c99596239cae>写博客</a></li><li>1.3 <a href=#h:fb08f300-8df9-412a-8a7e-0a5978f7d02a>部署篇</a></li><li>1.4 <a href=#h:3d56e5b1-24da-4c13-a233-241622c7a523>遇到的问题</a></li></ul></li><li>2 <a href=#h:3dab7760-3b4f-456e-b112-e2e740204576>使用 Emacs Script 自动将 org 文件导出为 Markdown</a><ul><li>2.1 <a href=#h:d959fa6b-ae45-41e4-8da5-fd800606a0e6>痛点</a></li><li>2.2 <a href=#h:c5499c54-d782-4a29-b13c-e4e74d749915>如何解决</a></li><li>2.3 <a href=#h:b08e34c0-315f-43a9-9b4a-cc087fb86323>存在的问题</a></li><li>2.4 <a href=#h:43b5e31b-6034-4c46-bb48-782b103d0536>遇到的问题</a></li></ul></li><li>3 <a href=#h:7d9d2a30-9a98-4243-8da6-51eb1201b20e>附录</a><ul><li>3.1 <a href=#h:bbb920e4-d3fe-48e3-9221-e4c6c5b53844>我正在用的 github actions</a></li><li>3.2 <a href=#h:006ec282-c3c0-4055-9d39-f9f564afd922>当前用的脚本</a></li></ul></li></ul><p>参考这里：</p><ul><li><a href=https://superbear.github.io/post/2021/11/use-org-mode-and-hugo-to-write-blog/ class=external-link target=_blank rel=noopener>https://superbear.github.io/post/2021/11/use-org-mode-and-hugo-to-write-blog/</a></li><li><a href=https://superbear.github.io/post/2021/12/batch-export-org-files-to-markdown-with-emacs-script-and-ox-hugo/ class=external-link target=_blank rel=noopener>https://superbear.github.io/post/2021/12/batch-export-org-files-to-markdown-with-emacs-script-and-ox-hugo/</a></li></ul><p>搬运一下，放丢。。。</p><p>以下内容转自 superbear 的博客。</p><h2 id=h:77d4f63b-c1fa-4f57-93b5-c757e41e1a71>1 用 Org Mode + Hugo 写博客，并通过 Github Action 自动部署到 Github Pages
<a class=heading-link href=#h:77d4f63b-c1fa-4f57-93b5-c757e41e1a71><i class="fa fa-link" aria-hidden=true title=链接到标题></i>
<span class=sr-only>链接到标题</span></a></h2><h3 id=h:ae0cb92a-bd96-42bf-9858-deed2ae7d6e4>1.1 准备工作
<a class=heading-link href=#h:ae0cb92a-bd96-42bf-9858-deed2ae7d6e4><i class="fa fa-link" aria-hidden=true title=链接到标题></i>
<span class=sr-only>链接到标题</span></a></h3><h4 id=h:be11c5fd-358f-4257-a3de-991dacf33dfa>1.1.1 创建两个 Github 仓库
<a class=heading-link href=#h:be11c5fd-358f-4257-a3de-991dacf33dfa><i class="fa fa-link" aria-hidden=true title=链接到标题></i>
<span class=sr-only>链接到标题</span></a></h4><ul><li>用来放 org 文件. markdown 文件及 Hugo 相关配置，可以设置成私有，如 blog。</li><li>Github Pages 仓库，用来放生成的静态文件。一般是{username}.github.io。</li></ul><h4 id=h:590f68ab-9703-405b-8365-c2b1805bb518>1.1.2 安装 Hugo
<a class=heading-link href=#h:590f68ab-9703-405b-8365-c2b1805bb518><i class="fa fa-link" aria-hidden=true title=链接到标题></i>
<span class=sr-only>链接到标题</span></a></h4><ul><li>a static site generator written in Go</li></ul><h4 id=h:16bf7be3-b1f1-480f-a90a-194c11970799>1.1.3 安装 ox-hugo
<a class=heading-link href=#h:16bf7be3-b1f1-480f-a90a-194c11970799><i class="fa fa-link" aria-hidden=true title=链接到标题></i>
<span class=sr-only>链接到标题</span></a></h4><ul><li>将 org 文件翻译成 markdown 文件，written in Emacs Lisp。Hugo 支持 Org Mode，但据说支持得不是很好 1。
毕竟 Emacs Lisp 处理 org 文件相关的包比 Go 多，就直接用 ox-hugo 转 markdown 的方案了。</li></ul><p>不是 Emacs 用户？</p><ul><li>可跳过 Org Mode 相关内容</li></ul><h4 id=h:221b082e-bedf-46ae-9957-6eb4272b962d>1.1.4 配置环境
<a class=heading-link href=#h:221b082e-bedf-46ae-9957-6eb4272b962d><i class="fa fa-link" aria-hidden=true title=链接到标题></i>
<span class=sr-only>链接到标题</span></a></h4><p>各软件版本</p><ul><li><p>Emacs 27.1</p></li><li><p>Org Mode 9.3</p></li><li><p>ox-hugo 20210916.1332</p></li><li><p>Hugo v0.89.4</p></li><li><p>配置 Hugo</p><ol><li># 在 blog 仓库中新建 hugo site</li><li>cd /path/to/blog && hugo new site hugo</li><li># 选个主题，并设置成子模块（后续升级/替换都比较方便）</li><li>git submodule add <a href=https://github.com/olOwOlo/hugo-theme-even.git class=external-link target=_blank rel=noopener>https://github.com/olOwOlo/hugo-theme-even.git</a> hugo/themes/even</li><li># 修改默认配置</li></ol></li><li><p>开启本地实时预览</p><ol><li># 配置修改. markdown 文件改动都会被监控到</li><li>cd blog && hugo –source hugo server -D</li></ol></li><li><p>配置 ox-hugo</p></li></ul><div class=highlight><pre tabindex=0 style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span><span style=color:#408080;font-style:italic>;;; 在 init.el 里或其他文件里加以下代码</span>
</span></span><span style=display:flex><span>(<span style=color:green>with-eval-after-load</span> <span style=color:#19177c>&#39;ox</span>
</span></span><span style=display:flex><span>  (<span style=color:green>require</span> <span style=color:#19177c>&#39;ox-hugo</span>))
</span></span><span style=display:flex><span><span style=color:#408080;font-style:italic>;;; 可选。全局配置，如导出目录等字段，也可以在 org 文件里进行配置</span>
</span></span><span style=display:flex><span><span style=color:#408080;font-style:italic>;;; M-x customize-variable org-hugo</span>
</span></span></code></pre></div><h3 id=h:a50720d1-7467-43fe-96bf-c99596239cae>1.2 写博客
<a class=heading-link href=#h:a50720d1-7467-43fe-96bf-c99596239cae><i class="fa fa-link" aria-hidden=true title=链接到标题></i>
<span class=sr-only>链接到标题</span></a></h3><ol><li><p>新建 org 目录及文件</p><ol><li>cd blog && mkdir -p org/2021/11</li><li># 可选，可以不按年月日分拆分目录。拆分后方便管理，但如果用户直接访问某年的数据，页面就会 404</li></ol></li><li><p>新建 org 文件，如 test.org</p></li></ol><div class=highlight><pre tabindex=0 style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-org data-lang=org><span style=display:flex><span><span style=color:#408080;font-style:italic>#+OPTIONS</span><span style=color:#408080;font-style:italic>: author:nil ^:{}</span>
</span></span><span style=display:flex><span><span style=color:#408080;font-style:italic># 告诉 ox-hugo 将导出的 markdown 文件放到哪里。注意：even 主题需要发布到 post 目录。</span>
</span></span><span style=display:flex><span><span style=color:#408080;font-style:italic># see: https://ox-hugo.scripter.co/#before-you-export</span>
</span></span><span style=display:flex><span><span style=color:#408080;font-style:italic>#+HUGO_BASE_DIR</span><span style=color:#408080;font-style:italic>: ../../../hugo</span>
</span></span><span style=display:flex><span><span style=color:#408080;font-style:italic>#+HUGO_SECTION</span><span style=color:#408080;font-style:italic>: post/2021/11</span>
</span></span><span style=display:flex><span><span style=color:#408080;font-style:italic>#+HUGO_CUSTOM_FRONT_MATTER</span><span style=color:#408080;font-style:italic>: :toc true</span>
</span></span><span style=display:flex><span><span style=color:#408080;font-style:italic>#+HUGO_AUTO_SET_LASTMOD</span><span style=color:#408080;font-style:italic>: t</span>
</span></span><span style=display:flex><span><span style=color:#408080;font-style:italic>#+HUGO_DRAFT</span><span style=color:#408080;font-style:italic>: false</span>
</span></span><span style=display:flex><span><span style=color:#408080;font-style:italic>#+DATE</span><span style=color:#408080;font-style:italic>: [2021-11-28 Sun 19:28]</span>
</span></span><span style=display:flex><span><span style=color:#408080;font-style:italic>#+TITLE</span><span style=color:#408080;font-style:italic>: 标题</span>
</span></span><span style=display:flex><span><span style=color:#408080;font-style:italic>#+HUGO_TAGS</span><span style=color:#408080;font-style:italic>: tag1 tag2</span>
</span></span><span style=display:flex><span><span style=color:#408080;font-style:italic>#+HUGO_CATEGORIES</span><span style=color:#408080;font-style:italic>: category1 category2</span>
</span></span><span style=display:flex><span>Hello，World
</span></span></code></pre></div><ol><li><p>导出 org 到 markdown 文件</p></li><li><p>在 Emacs 里执行 C-c C-e H h（File to Md file）导出整个 org 文件到 markdown 文件，也可以导出 subtree，
具体看个人喜好</p></li><li><p>访问<a href=http://127.0.0.1:1313/ class=external-link target=_blank rel=noopener>http://127.0.0.1:1313/</a></p></li><li><p>正常情况就会看到博客界面啦</p></li><li><p>提交 org 及 markdown 文件到 blog 仓库</p></li><li><p>使用 Yasnippet（推荐） 下次新建文件就不用 copy 一些元数据</p></li></ol><pre tabindex=0><code class=language-snippet data-lang=snippet># -*- mode: snippet -*-
# name: hugo
# key: hugo
# --
#+OPTIONS: author:nil ^:{}
#+HUGO_BASE_DIR: ../../../hugo
#+HUGO_SECTION: post/`(format-time-string &#34;%Y/%m&#34;)`
#+HUGO_CUSTOM_FRONT_MATTER: :toc true
#+HUGO_AUTO_SET_LASTMOD: t
#+HUGO_DRAFT: false
#+DATE: `(format-time-string &#34;[%Y-%m-%d %a %H:%M]&#34;)`
#+TITLE: $1
#+HUGO_TAGS: $2
#+HUGO_CATEGORIES: $3
$0
</code></pre><h4 id=h:2a8af21d-c8c0-41f1-8925-1c7a68063f84>1.2.1 目录结构
<a class=heading-link href=#h:2a8af21d-c8c0-41f1-8925-1c7a68063f84><i class="fa fa-link" aria-hidden=true title=链接到标题></i>
<span class=sr-only>链接到标题</span></a></h4><div class=highlight><pre tabindex=0 style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span> &lt;!-- blog 仓库目录结构如下 --&gt;
</span></span><span style=display:flex><span>  &lt;!-- tree -a -d -L 3 -I .git --&gt;
</span></span><span style=display:flex><span>.
</span></span><span style=display:flex><span>├── .github
</span></span><span style=display:flex><span>│   └── workflows
</span></span><span style=display:flex><span>├── hugo
</span></span><span style=display:flex><span>│   ├── archetypes
</span></span><span style=display:flex><span>│   ├── content
</span></span><span style=display:flex><span>│   │   └── post
</span></span><span style=display:flex><span>│   ├── data
</span></span><span style=display:flex><span>│   ├── layouts
</span></span><span style=display:flex><span>│   │   └── _internal
</span></span><span style=display:flex><span>│   ├── static
</span></span><span style=display:flex><span>│   └── themes
</span></span><span style=display:flex><span>│       └── even
</span></span><span style=display:flex><span>├── org
</span></span><span style=display:flex><span>│   └── 2021
</span></span><span style=display:flex><span>│       └── 11
</span></span><span style=display:flex><span>└── scripts
</span></span></code></pre></div><h3 id=h:fb08f300-8df9-412a-8a7e-0a5978f7d02a>1.3 部署篇
<a class=heading-link href=#h:fb08f300-8df9-412a-8a7e-0a5978f7d02a><i class="fa fa-link" aria-hidden=true title=链接到标题></i>
<span class=sr-only>链接到标题</span></a></h3><h4 id=h:c47c61b5-6463-4b58-a111-0c975a87abf2>1.3.1 配置 Github Action
<a class=heading-link href=#h:c47c61b5-6463-4b58-a111-0c975a87abf2><i class="fa fa-link" aria-hidden=true title=链接到标题></i>
<span class=sr-only>链接到标题</span></a></h4><p>在 blog 仓库下新增.github/workflows/main.yml 文件，内容如下：</p><div class=highlight><pre tabindex=0 style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:green;font-weight:700>name</span>:<span style=color:#bbb> </span>GitHub Pages<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:green;font-weight:700>on</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:green;font-weight:700>push</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:green;font-weight:700>branches</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- main <span style=color:#bbb> </span><span style=color:#408080;font-style:italic># Set a branch to deploy</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:green;font-weight:700>pull_request</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:green;font-weight:700>jobs</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:green;font-weight:700>deploy</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:green;font-weight:700>runs-on</span>:<span style=color:#bbb> </span>ubuntu-20.04<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:green;font-weight:700>concurrency</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:green;font-weight:700>group</span>:<span style=color:#bbb> </span>${{ github.workflow }}-${{ github.ref }}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:green;font-weight:700>steps</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:#408080;font-style:italic># 修改时区</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:green;font-weight:700>name</span>:<span style=color:#bbb> </span>Set Timezone<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>       </span><span style=color:green;font-weight:700>run</span>:<span style=color:#bbb> </span>sudo timedatectl set-timezone &#39;Asia/Shanghai&#39;<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:green;font-weight:700>uses</span>:<span style=color:#bbb> </span>actions/checkout@v2<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>       </span><span style=color:green;font-weight:700>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>         </span><span style=color:green;font-weight:700>submodules</span>:<span style=color:#bbb> </span><span style=color:green;font-weight:700>true</span><span style=color:#bbb>  </span><span style=color:#408080;font-style:italic># Fetch Hugo themes (true OR recursive)</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>         </span><span style=color:green;font-weight:700>fetch-depth</span>:<span style=color:#bbb> </span><span style=color:#666>0</span><span style=color:#bbb>    </span><span style=color:#408080;font-style:italic># Fetch all history for .GitInfo and .Lastmod</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:green;font-weight:700>name</span>:<span style=color:#bbb> </span>Setup Hugo<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>       </span><span style=color:green;font-weight:700>uses</span>:<span style=color:#bbb> </span>peaceiris/actions-hugo@v2<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>       </span><span style=color:green;font-weight:700>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>         </span><span style=color:#408080;font-style:italic># 建议和本地用的版本保持一致，从而获得一致的体验</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>         </span><span style=color:green;font-weight:700>hugo-version</span>:<span style=color:#bbb> </span><span style=color:#ba2121>&#39;0.89.4&#39;</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>         </span><span style=color:#408080;font-style:italic># extended: true</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:green;font-weight:700>name</span>:<span style=color:#bbb> </span>Build<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>       </span><span style=color:green;font-weight:700>run</span>:<span style=color:#bbb> </span>|<span style=color:#ba2121;font-style:italic>
</span></span></span><span style=display:flex><span><span style=color:#ba2121;font-style:italic>         hugo --source hugo --minify --buildFuture --buildExpired</span><span style=color:#bbb>         
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:green;font-weight:700>name</span>:<span style=color:#bbb> </span>Deploy<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>       </span><span style=color:green;font-weight:700>uses</span>:<span style=color:#bbb> </span>peaceiris/actions-gh-pages@v3<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>       </span><span style=color:green;font-weight:700>if</span>:<span style=color:#bbb> </span>${{ github.ref == &#39;refs/heads/main&#39; }}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>       </span><span style=color:green;font-weight:700>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>         </span><span style=color:#408080;font-style:italic># github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>         </span><span style=color:#408080;font-style:italic># publish_branch: gh-pages</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>         </span><span style=color:#408080;font-style:italic># publish_dir: hugo/public</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>         </span><span style=color:green;font-weight:700>deploy_key</span>:<span style=color:#bbb> </span>${{ secrets.DEPLOY_KEY }}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>         </span><span style=color:green;font-weight:700>external_repository</span>:<span style=color:#bbb> </span>superbear/superbear.github.io<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>         </span><span style=color:#408080;font-style:italic># 默认是 master 目录，github 上可修改</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>         </span><span style=color:green;font-weight:700>publish_branch</span>:<span style=color:#bbb> </span>master<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>         </span><span style=color:green;font-weight:700>publish_dir</span>:<span style=color:#bbb> </span>hugo/public<span style=color:#bbb>
</span></span></span></code></pre></div><h4 id=h:fe0a2943-fea6-4455-a7c4-3300df3ed776>1.3.2 配置 DEPLOY_KEY
<a class=heading-link href=#h:fe0a2943-fea6-4455-a7c4-3300df3ed776><i class="fa fa-link" aria-hidden=true title=链接到标题></i>
<span class=sr-only>链接到标题</span></a></h4><p>生成 github deploy-keys</p><ol><li>将公钥添加至{username}.github.io 仓的 Deploy keys（Settings -> Deploy keys）中；</li><li>将私钥添加至 blog 仓库的 secrets（Settings -> Secrets）中；</li><li>将本地 blog 目录的改动 push 到远程 blog 仓库 master 分支；</li><li>正常情况下，一段时间之后，可以在{username}.github.io 的 master 分支下看到 hugo 生成的静态文件；</li><li>没有的话，可以根据 blog 仓库的 Github Actions 日志排查下。</li></ol><h3 id=h:3d56e5b1-24da-4c13-a233-241622c7a523>1.4 遇到的问题
<a class=heading-link href=#h:3d56e5b1-24da-4c13-a233-241622c7a523><i class="fa fa-link" aria-hidden=true title=链接到标题></i>
<span class=sr-only>链接到标题</span></a></h3><ol><li><p>部署完成却没有生成文件，就只有一个.nojekyll 文件</p><p>1 &lt;!– actions log –>
2 cp: no such file or directory: /home/runner/work/blog/hugo/public/*</p></li></ol><p>排查思路：排查 Github Actions 日志，以及写一些 shell 命令查看路径相关信息</p><ol><li><p>Hugo 生成静态文件报错，报错信息如下：</p><p>1 - unmarshal failed: Near line 4 (last key parsed &rsquo;tags&rsquo;): Array contains values of type &lsquo;Integer&rsquo; and &lsquo;String&rsquo;, but arrays must be homogeneous.</p></li></ol><p>原因：tags 的类型不一致，标签混用了数字和字符串
解决方案：去掉数字类型的标签或升级至最新版本的 hugo</p><h2 id=h:3dab7760-3b4f-456e-b112-e2e740204576>2 使用 Emacs Script 自动将 org 文件导出为 Markdown
<a class=heading-link href=#h:3dab7760-3b4f-456e-b112-e2e740204576><i class="fa fa-link" aria-hidden=true title=链接到标题></i>
<span class=sr-only>链接到标题</span></a></h2><p>接上篇 用 Org Mode + Hugo 写博客，并通过 Github Action 自动部署到 Github Pages</p><h3 id=h:d959fa6b-ae45-41e4-8da5-fd800606a0e6>2.1 痛点
<a class=heading-link href=#h:d959fa6b-ae45-41e4-8da5-fd800606a0e6><i class="fa fa-link" aria-hidden=true title=链接到标题></i>
<span class=sr-only>链接到标题</span></a></h3><p>代码仓库里会同时保存 org 文件和 markdown 文件，markdown 文件其实是中间产物，不想保存。</p><h3 id=h:c5499c54-d782-4a29-b13c-e4e74d749915>2.2 如何解决
<a class=heading-link href=#h:c5499c54-d782-4a29-b13c-e4e74d749915><i class="fa fa-link" aria-hidden=true title=链接到标题></i>
<span class=sr-only>链接到标题</span></a></h3><p>首先，Emacs 是可以执行 Emacs Script 的，写个脚本，然后在 Github Action 里执行即可。Emacs 环境哪里来？
purcell 大神已经准备好了。</p><p>废话不多说，直接上代码。</p><p>嵌入 Gist</p><p>1 #+BEGIN_EXPORT html
2 &lt;script src="<a href=https://gist.github.com/superbear/28fb0dbbca505b5d7d83e10e35b822a4.js class=external-link target=_blank rel=noopener>https://gist.github.com/superbear/28fb0dbbca505b5d7d83e10e35b822a4.js</a>">&lt;/script>
3 #+END_EXPORT</p><p>等等，直接用 markdown 写是不是就没有这个痛点了？嗯😄。</p><h3 id=h:b08e34c0-315f-43a9-9b4a-cc087fb86323>2.3 存在的问题
<a class=heading-link href=#h:b08e34c0-315f-43a9-9b4a-cc087fb86323><i class="fa fa-link" aria-hidden=true title=链接到标题></i>
<span class=sr-only>链接到标题</span></a></h3><p>目前是全量导出，找到指定目录下的全部 org 文件，然后转成 markdown 文件。 这样每提交一篇文章，就需要
处理全部存量文章。另外，全部文章的更新时间都会跟着变，这个和 HUGO_AUTO_SET_LASTMOD 这个 property
设置有关。详见：ox-hugo last modified 。待改成增量导出。</p><h3 id=h:43b5e31b-6034-4c46-bb48-782b103d0536>2.4 遇到的问题
<a class=heading-link href=#h:43b5e31b-6034-4c46-bb48-782b103d0536><i class="fa fa-link" aria-hidden=true title=链接到标题></i>
<span class=sr-only>链接到标题</span></a></h3><ol><li>org 导出 markdown 文件了，但未生成静态文件</li></ol><p>原因：时区问题。Github Action 是按 UTC 时间执行的，而文件的发布日期是东八区的，这样 Hugo 可能会看到
发布日期还未到，就不处理了 1。
解决方案：修改 Github Action job 的时区，可一并解决文件修改时间不对的问题；或修改 Hugo 运行时的配
置，增加–buildFuture 参数。</p><h2 id=h:7d9d2a30-9a98-4243-8da6-51eb1201b20e>3 附录
<a class=heading-link href=#h:7d9d2a30-9a98-4243-8da6-51eb1201b20e><i class="fa fa-link" aria-hidden=true title=链接到标题></i>
<span class=sr-only>链接到标题</span></a></h2><h3 id=h:bbb920e4-d3fe-48e3-9221-e4c6c5b53844>3.1 我正在用的 github actions
<a class=heading-link href=#h:bbb920e4-d3fe-48e3-9221-e4c6c5b53844><i class="fa fa-link" aria-hidden=true title=链接到标题></i>
<span class=sr-only>链接到标题</span></a></h3><div class=highlight><pre tabindex=0 style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#408080;font-style:italic># Sample workflow for building and deploying a Hugo site to GitHub Pages</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:green;font-weight:700>name</span>:<span style=color:#bbb> </span>Deploy Hugo site to Pages<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:green;font-weight:700>on</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#408080;font-style:italic># Runs on pushes targeting the default branch</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:green;font-weight:700>push</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:green;font-weight:700>branches</span>:<span style=color:#bbb> </span>[<span style=color:#ba2121>&#34;master&#34;</span>]<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:#408080;font-style:italic># Allows you to run this workflow manually from the Actions tab</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:green;font-weight:700>workflow_dispatch</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#408080;font-style:italic># Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:green;font-weight:700>permissions</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:green;font-weight:700>contents</span>:<span style=color:#bbb> </span>read<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:green;font-weight:700>pages</span>:<span style=color:#bbb> </span>write<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:green;font-weight:700>id-token</span>:<span style=color:#bbb> </span>write<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#408080;font-style:italic># Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#408080;font-style:italic># However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:green;font-weight:700>concurrency</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:green;font-weight:700>group</span>:<span style=color:#bbb> </span><span style=color:#ba2121>&#34;pages&#34;</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:green;font-weight:700>cancel-in-progress</span>:<span style=color:#bbb> </span><span style=color:green;font-weight:700>false</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:#408080;font-style:italic># Default to bash</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:green;font-weight:700>defaults</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:green;font-weight:700>run</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:green;font-weight:700>shell</span>:<span style=color:#bbb> </span>bash<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb></span><span style=color:green;font-weight:700>jobs</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>  </span><span style=color:green;font-weight:700>build</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:green;font-weight:700>runs-on</span>:<span style=color:#bbb> </span>ubuntu-20.04<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:green;font-weight:700>concurrency</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span><span style=color:green;font-weight:700>group</span>:<span style=color:#bbb> </span>${{ github.workflow }}-${{ github.ref }}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>    </span><span style=color:green;font-weight:700>steps</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:green;font-weight:700>uses</span>:<span style=color:#bbb> </span>actions/checkout@v2<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:green;font-weight:700>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:green;font-weight:700>submodules</span>:<span style=color:#bbb> </span><span style=color:green;font-weight:700>true</span><span style=color:#bbb>  </span><span style=color:#408080;font-style:italic># Fetch Hugo themes (true OR recursive)</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:green;font-weight:700>fetch-depth</span>:<span style=color:#bbb> </span><span style=color:#666>0</span><span style=color:#bbb>    </span><span style=color:#408080;font-style:italic># Fetch all history for .GitInfo and .Lastmod</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:green;font-weight:700>name</span>:<span style=color:#bbb> </span>Setup Hugo<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:green;font-weight:700>uses</span>:<span style=color:#bbb> </span>peaceiris/actions-hugo@v2<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:green;font-weight:700>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:green;font-weight:700>hugo-version</span>:<span style=color:#bbb> </span><span style=color:#ba2121>&#39;0.115.0&#39;</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:green;font-weight:700>extended</span>:<span style=color:#bbb> </span><span style=color:green;font-weight:700>true</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:green;font-weight:700>name</span>:<span style=color:#bbb> </span>Setup Emacs<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:green;font-weight:700>uses</span>:<span style=color:#bbb> </span>purcell/setup-emacs@master<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:green;font-weight:700>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:green;font-weight:700>version</span>:<span style=color:#bbb> </span><span style=color:#666>29.1</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:green;font-weight:700>name</span>:<span style=color:#bbb> </span>Export Markdown<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:green;font-weight:700>run</span>:<span style=color:#bbb> </span>|<span style=color:#ba2121;font-style:italic>
</span></span></span><span style=display:flex><span><span style=color:#ba2121;font-style:italic>          # 将org文件导出成md文件
</span></span></span><span style=display:flex><span><span style=color:#ba2121;font-style:italic>          mkdir ~/.emacs.d
</span></span></span><span style=display:flex><span><span style=color:#ba2121;font-style:italic>          cd script &amp;&amp; sh batch-export-org-files-to-md-with-ox-hugo.el</span><span style=color:#bbb>          
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:green;font-weight:700>name</span>:<span style=color:#bbb> </span>Build<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:green;font-weight:700>run</span>:<span style=color:#bbb> </span>|<span style=color:#ba2121;font-style:italic>
</span></span></span><span style=display:flex><span><span style=color:#ba2121;font-style:italic>          cd hugo &amp;&amp; hugo --minify --buildFuture --buildExpired</span><span style=color:#bbb>          
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:green;font-weight:700>name</span>:<span style=color:#bbb> </span>Upload artifact<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:green;font-weight:700>uses</span>:<span style=color:#bbb> </span>actions/upload-pages-artifact@v2<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:green;font-weight:700>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:green;font-weight:700>path</span>:<span style=color:#bbb> </span>./hugo/public<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>      </span>- <span style=color:green;font-weight:700>name</span>:<span style=color:#bbb> </span>Deploy<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:green;font-weight:700>uses</span>:<span style=color:#bbb> </span>peaceiris/actions-gh-pages@v3<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#408080;font-style:italic># If you&#39;re changing the branch from main,</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#408080;font-style:italic># also change the `main` in `refs/heads/main`</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:#408080;font-style:italic># below accordingly.</span><span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:green;font-weight:700>if</span>:<span style=color:#bbb> </span>github.ref == &#39;refs/heads/master&#39;<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>        </span><span style=color:green;font-weight:700>with</span>:<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:green;font-weight:700>publish_branch</span>:<span style=color:#bbb> </span>master<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:green;font-weight:700>publish_dir</span>:<span style=color:#bbb> </span>hugo/public<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:green;font-weight:700>deploy_key</span>:<span style=color:#bbb> </span>${{ secrets.DEPLOY }}<span style=color:#bbb>
</span></span></span><span style=display:flex><span><span style=color:#bbb>          </span><span style=color:green;font-weight:700>external_repository</span>:<span style=color:#bbb> </span>yangyingchao/yangyingchao.github.io<span style=color:#bbb>
</span></span></span></code></pre></div><h3 id=h:006ec282-c3c0-4055-9d39-f9f564afd922>3.2 当前用的脚本
<a class=heading-link href=#h:006ec282-c3c0-4055-9d39-f9f564afd922><i class="fa fa-link" aria-hidden=true title=链接到标题></i>
<span class=sr-only>链接到标题</span></a></h3><div class=highlight><pre tabindex=0 style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-emacs-lisp data-lang=emacs-lisp><span style=display:flex><span><span>#</span><span style=color:#19177c>!/usr/bin/env</span> <span style=color:#19177c>sh</span>
</span></span><span style=display:flex><span><span style=color:#666>:</span><span style=color:#408080;font-style:italic>; set -e # -*- mode: emacs-lisp; lexical-binding: t -*-</span>
</span></span><span style=display:flex><span><span style=color:#666>:</span><span style=color:#408080;font-style:italic>; emacs --no-site-file --script &#34;$0&#34; -- &#34;$@&#34; || __EXITCODE=$?</span>
</span></span><span style=display:flex><span><span style=color:#666>:</span><span style=color:#408080;font-style:italic>; exit 0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#408080;font-style:italic>;;; Code:</span>
</span></span><span style=display:flex><span>(<span style=color:green>defvar</span> <span style=color:#19177c>bootstrap-version</span>)
</span></span><span style=display:flex><span>(<span style=color:green>defvar</span> <span style=color:#19177c>straight-base-dir</span>)
</span></span><span style=display:flex><span>(<span style=color:green>defvar</span> <span style=color:#19177c>straight-fix-org</span>)
</span></span><span style=display:flex><span>(<span style=color:green>defvar</span> <span style=color:#19177c>straight-vc-git-default-clone-depth</span> <span style=color:#666>1</span>)
</span></span><span style=display:flex><span>(<span style=color:green>defvar</span> <span style=color:#19177c>publish--straight-repos-dir</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:green>setq</span> <span style=color:#19177c>gc-cons-threshold</span> <span style=color:#666>83886080</span> <span style=color:#408080;font-style:italic>; 80MiB</span>
</span></span><span style=display:flex><span>      <span style=color:#19177c>straight-base-dir</span> (<span style=color:#00f>expand-file-name</span> <span style=color:#ba2121>&#34;../..&#34;</span> (<span style=color:green>or</span> <span style=color:#19177c>load-file-name</span> <span style=color:#00f>buffer-file-name</span>))
</span></span><span style=display:flex><span>      <span style=color:#19177c>straight-fix-org</span> <span style=color:#800>t</span>
</span></span><span style=display:flex><span>      <span style=color:#19177c>straight-vc-git-default-clone-depth</span> <span style=color:#666>1</span>
</span></span><span style=display:flex><span>      <span style=color:#19177c>publish--straight-repos-dir</span> (<span style=color:#00f>expand-file-name</span> <span style=color:#ba2121>&#34;straight/repos/&#34;</span> <span style=color:#19177c>straight-base-dir</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:green>let</span> ((<span style=color:#19177c>bootstrap-file</span> (<span style=color:#00f>expand-file-name</span> <span style=color:#ba2121>&#34;straight/repos/straight.el/bootstrap.el&#34;</span> <span style=color:#19177c>straight-base-dir</span>))
</span></span><span style=display:flex><span>      (<span style=color:#19177c>bootstrap-version</span> <span style=color:#666>5</span>))
</span></span><span style=display:flex><span>  (<span style=color:green>unless</span> (<span style=color:#00f>file-exists-p</span> <span style=color:#19177c>bootstrap-file</span>)
</span></span><span style=display:flex><span>    (<span style=color:green>with-current-buffer</span>
</span></span><span style=display:flex><span>        (<span style=color:#19177c>url-retrieve-synchronously</span>
</span></span><span style=display:flex><span>         <span style=color:#ba2121>&#34;https://raw.githubusercontent.com/raxod502/straight.el/develop/install.el&#34;</span>
</span></span><span style=display:flex><span>         <span style=color:#19177c>&#39;silent</span> <span style=color:#19177c>&#39;inhibit-cookies</span>)
</span></span><span style=display:flex><span>      (<span style=color:#00f>goto-char</span> (<span style=color:#00f>point-max</span>))
</span></span><span style=display:flex><span>      (<span style=color:#19177c>eval-print-last-sexp</span>)))
</span></span><span style=display:flex><span>  (<span style=color:#00f>load</span> <span style=color:#19177c>bootstrap-file</span> <span style=color:#800>nil</span> <span style=color:#19177c>&#39;nomessage</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#408080;font-style:italic>;;; org &amp;&amp; ox-hugo</span>
</span></span><span style=display:flex><span>(<span style=color:#19177c>straight-use-package</span> <span style=color:#666>&#39;</span>(<span style=color:#19177c>org</span> <span style=color:green>:type</span> <span style=color:#19177c>built-in</span>))
</span></span><span style=display:flex><span>(<span style=color:#19177c>straight-use-package</span>
</span></span><span style=display:flex><span> <span style=color:#666>&#39;</span>(<span style=color:#19177c>ox-hugo</span> <span style=color:green>:type</span> <span style=color:#19177c>git</span>
</span></span><span style=display:flex><span>           <span style=color:green>:host</span> <span style=color:#19177c>github</span>
</span></span><span style=display:flex><span>           <span style=color:green>:repo</span> <span style=color:#ba2121>&#34;kaushalmodi/ox-hugo&#34;</span>
</span></span><span style=display:flex><span>           <span style=color:green>:nonrecursive</span> <span style=color:#800>t</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:green>require</span> <span style=color:#19177c>&#39;ox-hugo</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:green>defun</span> <span style=color:#19177c>yc/org-hugo--build-toc-a</span> (<span style=color:#19177c>content</span>)
</span></span><span style=display:flex><span>  <span style=color:#ba2121>&#34;Append my markers.
</span></span></span><span style=display:flex><span><span style=color:#ba2121>
</span></span></span><span style=display:flex><span><span style=color:#ba2121>These markers are used to identify original source of this note.&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#00f>concat</span> (<span style=color:green>or</span> <span style=color:#19177c>content</span> <span style=color:#ba2121>&#34;&#34;</span>)
</span></span><span style=display:flex><span>    (<span style=color:green>save-excursion</span>
</span></span><span style=display:flex><span>      (<span style=color:#00f>goto-char</span> (<span style=color:#00f>point-min</span>))
</span></span><span style=display:flex><span>      (<span style=color:green>if</span> (<span style=color:#00f>re-search-forward</span> (<span style=color:green>rx</span> <span style=color:#19177c>bol</span> <span style=color:#ba2121>&#34;:NOTER_DOCUMENT:&#34;</span> (<span style=color:#00f>*</span> <span style=color:#19177c>space</span>) (<span style=color:#19177c>group</span> (<span style=color:#00f>+</span> <span style=color:#19177c>nonl</span>)) <span style=color:#19177c>eol</span>))
</span></span><span style=display:flex><span>          (<span style=color:green>let</span> ((<span style=color:#19177c>orig</span> (<span style=color:#19177c>match-string</span> <span style=color:#666>1</span>)))
</span></span><span style=display:flex><span>            (<span style=color:#00f>format</span> <span style=color:#ba2121>&#34;\n\n本文为摘录，原文为： %s\n&#34;</span> <span style=color:#19177c>orig</span>))
</span></span><span style=display:flex><span>        <span style=color:#ba2121>&#34;&#34;</span>))))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:#19177c>advice-add</span> <span style=color:#00f>#&#39;</span><span style=color:#19177c>org-hugo--build-toc</span> <span style=color:green>:filter-return</span> <span style=color:#00f>#&#39;</span><span style=color:#19177c>yc/org-hugo--build-toc-a</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:green>defun</span> <span style=color:#19177c>tnote/export-org-file-to-md</span> (<span style=color:#19177c>file</span>)
</span></span><span style=display:flex><span>  <span style=color:#ba2121>&#34;Export single FILE to markdown.&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#00f>message</span> <span style=color:#ba2121>&#34;Checking file %s&#34;</span> <span style=color:#19177c>file</span>)
</span></span><span style=display:flex><span>  (<span style=color:green>if</span> (<span style=color:green>and</span> (<span style=color:#00f>file-exists-p</span> <span style=color:#19177c>file</span>)
</span></span><span style=display:flex><span>           (<span style=color:#00f>string-equal</span> (<span style=color:#19177c>file-name-extension</span> <span style=color:#19177c>file</span>) <span style=color:#ba2121>&#34;org&#34;</span>)
</span></span><span style=display:flex><span>           (<span style=color:#19177c>not</span> (<span style=color:#19177c>string-match-p</span> (<span style=color:green>rx</span> (<span style=color:green>or</span> <span style=color:#ba2121>&#34;inbox&#34;</span> <span style=color:#ba2121>&#34;gtd&#34;</span>)) <span style=color:#19177c>file</span>)))
</span></span><span style=display:flex><span>            (<span style=color:green>with-current-buffer</span> (<span style=color:#19177c>find-file-noselect</span> <span style=color:#19177c>file</span>)
</span></span><span style=display:flex><span>        (<span style=color:#00f>message</span> <span style=color:#ba2121>&#34;    Processing file: %s&#34;</span> <span style=color:#19177c>file</span>)
</span></span><span style=display:flex><span>        (<span style=color:green>condition-case</span> <span style=color:#19177c>var</span>
</span></span><span style=display:flex><span>            (<span style=color:#19177c>org-hugo-export-wim-to-md</span> <span style=color:#800>t</span>)
</span></span><span style=display:flex><span>          (<span style=color:#d2413a;font-weight:700>error</span> (<span style=color:#00f>message</span> <span style=color:#ba2121>&#34;ERROR: %s&#34;</span> <span style=color:#19177c>var</span>)))
</span></span><span style=display:flex><span>        (<span style=color:#00f>message</span> <span style=color:#ba2121>&#34;    .... done&#34;</span>))
</span></span><span style=display:flex><span>    (<span style=color:#00f>message</span> <span style=color:#ba2121>&#34;    Skipping file: %s&#34;</span> <span style=color:#19177c>file</span>)))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:green>defun</span> <span style=color:#19177c>batch-export-all-org-files-to-md</span> (<span style=color:#19177c>dir</span>)
</span></span><span style=display:flex><span>  <span style=color:#ba2121>&#34;Export all org files in directory DIR to markdown.
</span></span></span><span style=display:flex><span><span style=color:#ba2121>
</span></span></span><span style=display:flex><span><span style=color:#ba2121>To perform a full export of all org files in the directory DIR to
</span></span></span><span style=display:flex><span><span style=color:#ba2121>markdown format, use this command. It should be called when a
</span></span></span><span style=display:flex><span><span style=color:#ba2121>full export is required, typically for the first time..&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#00f>message</span> <span style=color:#ba2121>&#34;DIR: %s&#34;</span> <span style=color:#19177c>dir</span>)
</span></span><span style=display:flex><span>  (<span style=color:#00f>mapc</span> <span style=color:#00f>#&#39;</span><span style=color:#19177c>tnote/export-org-file-to-md</span> (<span style=color:#19177c>directory-files-recursively</span> <span style=color:#19177c>dir</span> <span style=color:#ba2121>&#34;\\`[^.#].*\\.org\\&#39;&#34;</span>)))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:green>defun</span> <span style=color:#19177c>batch-export-HEAD-files-to-md</span> ()
</span></span><span style=display:flex><span>  <span style=color:#ba2121>&#34;Export the files in the HEAD branch to markdown format.
</span></span></span><span style=display:flex><span><span style=color:#ba2121>
</span></span></span><span style=display:flex><span><span style=color:#ba2121>This command should be called in an incremental manner to
</span></span></span><span style=display:flex><span><span style=color:#ba2121>effectively export updated files..&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:green>dolist</span> (<span style=color:#19177c>it</span> (<span style=color:#00f>cdr</span> (<span style=color:#19177c>string-lines</span> (<span style=color:#19177c>shell-command-to-string</span> <span style=color:#ba2121>&#34;git show --oneline --name-only HEAD&#34;</span>))))
</span></span><span style=display:flex><span>    (<span style=color:#19177c>tnote/export-org-file-to-md</span> (<span style=color:#00f>expand-file-name</span> <span style=color:#19177c>it</span> <span style=color:#ba2121>&#34;..&#34;</span>))))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#408080;font-style:italic>;;; export</span>
</span></span><span style=display:flex><span>(<span style=color:green>setq</span> <span style=color:#19177c>org-hugo-base-dir</span> (<span style=color:#00f>concat</span> <span style=color:#19177c>default-directory</span> <span style=color:#ba2121>&#34;../hugo&#34;</span>))
</span></span><span style=display:flex><span>(<span style=color:green>setq</span> <span style=color:#19177c>org-file-dir</span> (<span style=color:#00f>concat</span> <span style=color:#19177c>default-directory</span> <span style=color:#ba2121>&#34;../org/&#34;</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:#19177c>batch-export-all-org-files-to-md</span> <span style=color:#19177c>org-file-dir</span>)
</span></span></code></pre></div></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2023
yyc
·
技术支持 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/ target=_blank rel=noopener>Coder</a>.</section></footer></main><script src=/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script></body></html>